<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Langscaper.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Langscaper.Views.PhonemicInventoryView"
             x:DataType="vm:PhonemicInventoryViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:PhonemicInventoryViewModel/>
  </Design.DataContext>
  
  <DockPanel>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="AntiqueWhite">
      <ListBoxItem>See all</ListBoxItem>
      <ToggleButton IsChecked="{Binding IsRarityEnabled}">Rarity</ToggleButton>
      <!--<ToggleButton IsChecked="{Binding IsSonorantEnabled}">Sonorant</ToggleButton>
      <ToggleButton IsChecked="{Binding IsPhonationEnabled}">Phonation</ToggleButton>
      <ToggleButton IsChecked="{Binding IsPossibilityEnabled}">Possibility</ToggleButton>-->
      <ListBoxItem>Custom filter</ListBoxItem>
    </StackPanel>


    <UserControl>

    </UserControl>

    <StackPanel Margin="10" Orientation="Vertical">
      <StackPanel>
        <TextBlock FontSize="20">Consonants</TextBlock>
        <Border HorizontalAlignment="Left"  CornerRadius="10" Background="PaleGoldenrod" Margin="5" MaxHeight="400">
          <Grid x:Name="ConsonantGrid"/>
        </Border>
      </StackPanel>

      <StackPanel>
        <TextBlock FontSize="20">Vowels</TextBlock>
        <Border HorizontalAlignment="Left"  CornerRadius="10" Background="BurlyWood" Margin="5" MaxHeight="300">
          <Grid x:Name="VowelGrid"/>
        </Border>
      </StackPanel>
    </StackPanel>


  </DockPanel>

</UserControl>
