<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Langscaper.ViewModels"
        x:Class="CSP.Views.SettingsView"
        x:DataType="vm:SettingsViewModel"
        Width="400" Height="225"
        Title="Settings">

  <Design.DataContext>
    <vm:SettingsViewModel/>
  </Design.DataContext>

  <StackPanel Margin="15" Orientation="Vertical" Spacing="10">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="0">
      <Border Background="LightGray"
              CornerRadius="8,0,0,0"
              Height="30"
              Padding="10,0"
              VerticalAlignment="Center">
        <TextBlock Text="Name" VerticalAlignment="Center"/>
      </Border>

      <TextBox Text="ConlangName"
               Width="250"
               Height="30"
               BorderThickness="1"
               CornerRadius="0,0,8,0"
               VerticalAlignment="Center"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="0">
      <Border Background="LightGray"
              CornerRadius="8,0,0,0"
              Height="30"
              Padding="10,0"
              VerticalAlignment="Center">
        <TextBlock Text="Description" VerticalAlignment="Center"/>
      </Border>

      <TextBox Text="Ceci est une courte description"
               Width="250"
               Height="30"
               BorderThickness="1"
               CornerRadius="0,0,8,0"
               VerticalAlignment="Center"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <StackPanel HorizontalAlignment="Stretch" Width="1"/>

      <Button Content="Save"
              Command="{Binding SaveSettingsCommand}"
              VerticalAlignment="Center"/>
    </StackPanel>
  </StackPanel>



</Window>
